# should be updated accordingly.
# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
#DATABASE_URL="file:./db.sqlite"
DATABASE_URL="mongodb://retailtechbackoffice:dIdqA22zy0@54.195.63.189:27077/retailtech-staging?authMechanism=DEFAULT&authSource=retailtech-staging"
# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="provola"
#NEXTAUTH_URL="http://localhost:3000"
# Next Auth Discord Provider
MONGODB_URI="mongodb://retailtechbackoffice:dIdqA22zy0@54.195.63.189:27077/retailtech-staging?authMechanism=DEFAULT&authSource=retailtech-staging"